ManifestFileVersion: 0
CRC: 2959815234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d8a9918f2d4dd67066c0d441e887ca6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06deedf5e84f948520b74c8f62c57fbd
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/MushyBuddywithTex 1.prefab
Dependencies: []
